token literal names:
null
'('
')'
'{'
'}'
'return'
';'
'0'
'0x'
'0X'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'a'
'b'
'c'
'd'
'e'
'f'
'A'
'B'
'C'
'D'
'E'
'F'
'int'
'main'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
LINE_COMMENT
COMMENT

rule names:
compUnit
funcDef
block
stmt
number
decimalconst
octalconst
hexadecimalconst
hexadecimalprefix
nonzerodigit
octaldigit
digit
hexadecimaldigit
funcType
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 84, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 99, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 10, 11, 3, 2, 12, 20, 4, 2, 9, 9, 12, 18, 2, 107, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 83, 3, 2, 2, 2, 26, 98, 3, 2, 2, 2, 28, 100, 3, 2, 2, 2, 30, 102, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 28, 15, 2, 35, 36, 5, 30, 16, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 6, 4, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 6, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 8, 2, 2, 47, 9, 3, 2, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 14, 8, 2, 50, 52, 5, 16, 9, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 57, 5, 20, 11, 2, 54, 56, 5, 24, 13, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 7, 9, 2, 2, 61, 63, 5, 22, 12, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 18, 10, 2, 68, 72, 5, 26, 14, 2, 69, 71, 5, 26, 14, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 23, 3, 2, 2, 2, 81, 84, 7, 9, 2, 2, 82, 84, 5, 20, 11, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 25, 3, 2, 2, 2, 85, 99, 5, 24, 13, 2, 86, 99, 7, 21, 2, 2, 87, 99, 7, 22, 2, 2, 88, 99, 7, 23, 2, 2, 89, 99, 7, 24, 2, 2, 90, 99, 7, 25, 2, 2, 91, 99, 7, 26, 2, 2, 92, 99, 7, 27, 2, 2, 93, 99, 7, 28, 2, 2, 94, 99, 7, 29, 2, 2, 95, 99, 7, 30, 2, 2, 96, 99, 7, 31, 2, 2, 97, 99, 7, 32, 2, 2, 98, 85, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 27, 3, 2, 2, 2, 100, 101, 7, 33, 2, 2, 101, 29, 3, 2, 2, 2, 102, 103, 7, 34, 2, 2, 103, 31, 3, 2, 2, 2, 8, 51, 57, 64, 72, 83, 98]