T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
WS=33
LINE_COMMENT=34
COMMENT=35
'('=1
')'=2
'{'=3
'}'=4
'return'=5
';'=6
'0'=7
'0x'=8
'0X'=9
'1'=10
'2'=11
'3'=12
'4'=13
'5'=14
'6'=15
'7'=16
'8'=17
'9'=18
'a'=19
'b'=20
'c'=21
'd'=22
'e'=23
'f'=24
'A'=25
'B'=26
'C'=27
'D'=28
'E'=29
'F'=30
'int'=31
'main'=32
